<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/tb_add"
        android:icon="@drawable/ic_baseline_add_24"
        android:title="Add Dragon"
        app:showAsAction="always" />

    <item
        android:id="@+id/tb_fav"
        android:icon="@drawable/ic_baseline_favorite_24"
        android:title="Like"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/tb_settings"
        android:icon="@drawable/ic_baseline_handyman_24"
        android:title="Settings"
        app:showAsAction="ifRoom"/>

</menu>